service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"TA+b0047","1","1","1","1","1","1","0","20180726","20181208"
"TA+b004e","1","1","1","1","1","1","0","20180726","20181208"
"TA+b003x","1","1","1","1","1","1","0","20180726","20181208"
"TA+b006l","0","0","0","0","0","0","1","20180726","20181208"
"TA+b0090","0","0","0","0","0","1","0","20180726","20181208"
"TA+b0062","0","0","0","0","0","0","1","20180726","20181208"
"TA+b00cd","0","0","0","0","0","1","0","20180726","20181208"
"TA+b008l","0","0","0","0","0","0","1","20180726","20181208"
"TA+b00au","1","1","1","1","1","1","0","20180726","20181208"
"TA+b00b8","1","1","1","1","1","1","0","20180726","20181208"
"TA+b00ce","0","0","0","0","0","1","0","20180726","20181208"
"TA+b00a9","1","1","1","1","1","1","0","20180726","20181208"
"TA+b00ac","0","0","0","0","0","0","1","20180726","20181208"
"TA+b00co","0","0","0","0","0","1","0","20180726","20181208"
"TA+b003o","0","0","0","0","0","0","1","20180726","20181208"
"TA+b00bm","1","1","1","1","1","1","0","20180726","20181208"
"TA+b009c","1","0","0","0","0","0","0","20180726","20181208"
"TA+b0065","0","0","0","0","0","0","1","20180726","20181208"
"TA+b004a","1","0","0","0","0","0","0","20180726","20181208"
"TA+b003n","0","0","0","0","0","1","0","20180726","20181208"
"TA+b00aw","1","0","0","0","0","0","0","20180726","20181208"
"TA+b00ab","0","0","0","0","0","1","0","20180726","20181208"
"TA+b00cm","0","1","0","0","0","0","0","20180726","20181208"
"TA+b009l","0","1","0","0","0","0","0","20180726","20181208"
"TA+b00cl","0","0","0","0","1","0","0","20180726","20181208"
"TA+b003m","1","1","1","1","1","0","0","20180726","20181208"
"TA+b003r","0","0","0","0","0","1","0","20180726","20181208"
"TA+b003s","1","1","1","1","0","0","0","20180726","20181208"
"TA+b003u","0","0","0","0","1","0","0","20180726","20181208"
"TA+b00aa","1","1","1","1","1","0","0","20180726","20181208"
"TA+b00ag","0","0","0","0","0","1","0","20180726","20181208"
"TA+b00ah","1","1","1","1","0","0","0","20180726","20181208"
"TA+b00aj","0","0","0","0","1","0","0","20180726","20181208"
"TA+b00aq","0","0","0","0","1","0","0","20180726","20181208"
"TA+b00as","0","0","0","0","0","1","0","20180726","20181208"
"TA+b003t","1","1","1","1","0","0","0","20180726","20181208"
"TA+b00ai","1","1","1","1","0","0","0","20180726","20181208"
"TA+b003y","1","1","1","1","1","0","0","20180726","20181208"
"TA+b003p","0","0","0","0","0","0","1","20180726","20181208"
"TA+b00ao","1","1","1","1","1","1","0","20180726","20181208"
"TA+b00ak","1","1","1","1","1","0","0","20180726","20181208"
"TA+b0045","0","0","0","0","0","0","1","20180726","20181208"
"TA+b00al","0","0","0","0","0","0","1","20180726","20181208"
"TA+b00ap","1","1","1","1","0","0","0","20180726","20181208"
"TA+b0046","0","0","0","0","0","0","1","20180726","20181208"
"TA+b00ar","0","0","0","0","0","0","1","20180726","20181208"
"TA+b008w","0","1","0","0","0","0","0","20180726","20181208"
"TA+b008v","0","0","0","0","0","0","1","20180726","20181208"
"TA+b00cf","0","0","0","0","0","0","1","20180726","20181208"
"TA+b0092","0","0","0","0","0","0","1","20180726","20181208"
"TA+b00cj","1","0","0","0","0","0","0","20180726","20181208"
"TA+b009d","0","0","0","0","0","0","1","20180726","20181208"
"TA+b00cg","0","1","1","1","0","0","0","20180726","20181208"
"TA+b00ci","0","0","0","0","0","0","1","20180726","20181208"
"TA+b00cn","0","0","0","0","0","1","0","20180726","20181208"
"TA+b008o","0","0","0","0","0","1","0","20180726","20181208"
"TA+b00cr","0","0","0","0","0","1","0","20180726","20181208"
"TA+b003q","1","1","1","1","1","0","0","20180726","20181208"
"TA+b00ad","1","1","1","1","1","0","0","20180726","20181208"
"TA+b003v","1","1","1","1","1","0","0","20180726","20181208"
"TA+b003w","0","0","0","0","0","0","1","20180726","20181208"
"TA+b0042","1","1","1","1","0","0","0","20180726","20181208"
"TA+b00at","1","1","1","1","1","0","0","20180726","20181208"
"TA+b008n","1","1","0","0","0","0","0","20180726","20181208"
"TA+b009r","1","0","0","0","0","0","0","20180726","20181208"
"TA+b008p","1","0","0","0","0","0","0","20180726","20181208"
"TA+b009b","0","0","0","0","1","0","0","20180726","20181208"
"TA+b009q","0","0","1","1","0","0","0","20180726","20181208"
"TA+b007t","1","1","1","1","1","1","0","20180726","20181208"
"TA+b00c9","1","1","1","1","1","1","0","20180726","20181208"
"TA+b003l","1","1","1","1","1","1","0","20180726","20181208"
"TA+b007u","1","1","1","1","1","1","0","20180726","20181208"
"TA+b00cc","1","1","1","1","1","1","0","20180726","20181208"
"TA+b005m","1","1","1","1","1","1","0","20180726","20181208"
"TA+b00bl","1","1","1","1","1","1","0","20180726","20181208"
"TA+b004v","1","1","1","1","1","1","0","20180726","20181208"
"TA+b004r","1","1","1","1","1","1","0","20180726","20181208"
"TA+b005n","0","0","0","0","0","0","1","20180726","20181208"
"TA+b007m","1","1","1","1","1","0","0","20180726","20181208"
"TA+b009i","0","0","1","0","0","0","0","20180726","20181208"
"TA+b007l","1","1","1","1","1","1","0","20180726","20181208"
"TA+b009m","0","0","0","0","0","1","0","20180726","20181208"
"TA+b007q","1","0","1","1","1","1","0","20180726","20181208"
"TA+b0079","1","1","1","1","1","1","0","20180726","20181208"
"TA+b007r","0","0","0","0","0","1","0","20180726","20181208"
"TA+b008j","0","1","0","0","0","0","0","20180726","20181208"
"TA+b008q","0","1","0","0","0","0","0","20180726","20181208"
"TA+b009g","0","1","0","0","0","0","0","20180726","20181208"
"TA+b0044","0","0","0","0","0","0","1","20180726","20181208"
"TA+b0067","1","1","1","1","1","1","0","20180726","20181208"
"TA+b0066","1","1","1","1","0","1","0","20180726","20181208"
"TA+b006c","1","1","1","1","1","1","0","20180726","20181208"
"TA+b0061","0","0","0","0","0","0","1","20180726","20181208"
"TA+b008y","1","1","1","1","0","0","0","20180726","20181208"
"TA+b009z","1","1","1","1","0","0","0","20180726","20181208"
"TA+b00a1","1","1","1","1","0","0","0","20180726","20181208"
"TA+b00a3","0","1","1","1","0","0","0","20180726","20181208"
"TA+b007f","1","1","1","1","1","0","0","20180726","20181208"
"TA+b0048","0","0","0","0","0","0","1","20180726","20181208"
"TA+b008i","0","0","0","0","0","1","0","20180726","20181208"
"TA+b009v","0","0","0","1","1","1","0","20180726","20181208"
"TA+b009w","0","0","0","0","1","1","0","20180726","20181208"
"TA+b00a0","1","0","0","0","0","0","1","20180726","20181208"
"TA+b008h","0","0","0","1","1","0","0","20180726","20181208"
"TA+b007k","0","0","0","0","1","0","0","20180726","20181208"
"TA+b00cp","0","0","0","0","0","0","1","20180726","20181208"
"TA+b004g","0","0","0","0","1","1","0","20180726","20181208"
"TA+b008u","1","1","1","1","1","0","0","20180726","20181208"
"TA+b0093","1","1","1","1","1","0","0","20180726","20181208"
"TA+b009a","1","1","1","1","1","0","0","20180726","20181208"
"TA+b009e","0","1","1","1","1","0","0","20180726","20181208"
"TA+b009k","1","1","1","1","1","0","0","20180726","20181208"
"TA+b006p","1","1","1","1","1","1","0","20180726","20181208"
"TA+b008r","0","0","1","0","0","0","0","20180726","20181208"
"TA+b008s","0","0","0","1","0","0","0","20180726","20181208"
"TA+b008t","0","0","0","0","1","0","0","20180726","20181208"
"TA+b0096","1","0","0","0","0","0","0","20180726","20181208"
"TA+b0097","0","1","0","0","0","0","0","20180726","20181208"
"TA+b0098","0","0","1","0","0","0","0","20180726","20181208"
"TA+b0095","0","0","0","1","0","0","0","20180726","20181208"
"TA+b0099","0","0","0","0","1","0","0","20180726","20181208"
"TA+b009h","1","0","0","0","0","0","0","20180726","20181208"
"TA+b009f","0","0","0","1","0","0","0","20180726","20181208"
"TA+b009j","0","0","0","0","1","0","0","20180726","20181208"
"TA+b009o","0","0","1","0","0","0","0","20180726","20181208"
"TA+b009n","0","0","0","1","0","0","0","20180726","20181208"
"TA+b009p","0","0","0","0","1","0","0","20180726","20181208"
"TA+b004n","1","1","1","1","1","0","0","20180726","20181208"
"TA+b00b5","0","0","0","0","0","1","0","20180726","20181208"
"TA+b008m","1","1","1","1","0","0","0","20180726","20181208"
"TA+b00bj","1","1","1","1","1","0","0","20180726","20181208"
"TA+b004f","0","0","0","0","0","0","1","20180726","20181208"
"TA+b006f","1","1","1","1","1","1","0","20180726","20181208"
"TA+b006k","0","1","1","1","1","1","0","20180726","20181208"
"TA+b00c5","1","1","1","1","1","1","0","20180726","20181208"
"TA+b0060","1","1","1","1","1","1","0","20180726","20181208"
"TA+b00bi","1","1","1","1","1","0","0","20180726","20181208"
"TA+b004j","1","1","1","1","1","1","0","20180726","20181208"
"TA+b008x","0","0","0","0","0","1","0","20180726","20181208"
"TA+b0094","0","1","1","1","1","0","0","20180726","20181208"
"TA+b00ch","1","1","1","1","1","0","0","20180726","20181208"
"TA+b009s","1","1","1","1","1","0","0","20180726","20181208"
"TA+b0054","1","1","1","1","1","0","0","20180726","20181208"
"TA+b00bv","1","1","1","1","1","0","0","20180726","20181208"
"TA+b004y","0","0","0","0","0","0","1","20180726","20181208"
"TA+b0057","1","1","1","1","1","1","0","20180726","20181208"
"TA+b005b","1","1","1","1","1","1","0","20180726","20181208"
"TA+b00by","1","1","1","1","1","1","0","20180726","20181208"
"TA+b00bw","1","1","1","1","1","1","0","20180726","20181208"
"TA+b00bn","0","0","0","0","0","1","0","20180726","20181208"
"TA+b004h","0","0","0","0","1","1","0","20180726","20181208"
"TA+b00bc","0","0","0","0","1","1","0","20180726","20181208"
"TA+b004c","0","1","1","1","1","0","0","20180726","20181208"
"TA+b00az","0","1","1","1","1","0","0","20180726","20181208"
"TA+b00b6","1","1","1","1","1","1","0","20180726","20181208"
"TA+b004d","1","1","1","1","1","0","0","20180726","20181208"
"TA+b008e","1","1","1","1","1","0","0","20180726","20181208"
"TA+b005t","0","0","0","0","0","0","1","20180726","20181208"
"TA+b005v","1","1","1","1","1","1","0","20180726","20181208"
"TA+b006e","0","0","0","0","1","0","0","20180726","20181208"
"TA+b005y","0","0","0","0","1","0","0","20180726","20181208"
"TA+b004o","1","1","1","1","0","1","0","20180726","20181208"
"TA+b00bo","1","1","1","1","0","1","0","20180726","20181208"
"TA+b005w","0","0","0","0","0","0","1","20180726","20181208"
"TA+b00ct","0","0","0","0","0","1","0","20180726","20181208"
"TA+b008z","0","1","1","1","0","0","0","20180726","20181208"
"TA+b004p","1","1","1","1","0","1","0","20180726","20181208"
"TA+b00bq","1","1","1","1","0","1","0","20180726","20181208"
"TA+b005l","1","1","1","0","1","1","0","20180726","20181208"
"TA+b00c2","1","1","1","1","1","1","0","20180726","20181208"
"TA+b008k","0","0","0","1","0","0","0","20180726","20181208"
"TA+b0091","0","0","0","1","0","0","0","20180726","20181208"
"TA+b00ck","0","0","0","1","0","0","0","20180726","20181208"
"TA+b005c","1","1","1","1","1","1","0","20180726","20181208"
"TA+b005e","1","1","1","1","1","1","0","20180726","20181208"
"TA+b00bs","1","1","1","1","1","1","0","20180726","20181208"
"TA+b00bu","1","1","1","1","1","1","0","20180726","20181208"
"TA+b00cs","0","0","0","0","0","0","1","20180726","20181208"
"TA+b00br","1","1","1","1","1","1","0","20180726","20181208"
"TA+b009x","1","1","1","1","1","1","0","20180726","20181208"
"TA+b00a2","1","1","1","1","1","1","0","20180726","20181208"
"TA+b00a5","0","1","1","1","1","1","0","20180726","20181208"
"TA+b004q","1","1","1","1","1","1","0","20180726","20181208"
"TA+b005d","1","1","1","1","1","1","0","20180726","20181208"
"TA+b00bz","1","1","1","1","1","1","0","20180726","20181208"
"TA+b007g","0","1","1","1","1","1","0","20180726","20181208"
"TA+b00c6","0","1","1","1","1","1","0","20180726","20181208"
"TA+b005s","1","1","1","1","0","0","0","20180726","20181208"
"TA+b004w","0","0","0","0","0","0","1","20180726","20181208"
"TA+b005x","1","1","1","1","0","1","0","20180726","20181208"
"TA+b00c1","1","1","1","1","0","1","0","20180726","20181208"
